<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            body {
                background-image: repeating-linear-gradient(90deg, hsla(168,0%,63%,0.09) 0px, hsla(168,0%,63%,0.09) 1px,transparent 1px, transparent 96px),repeating-linear-gradient(0deg, hsla(168,0%,63%,0.09) 0px, hsla(168,0%,63%,0.09) 1px,transparent 1px, transparent 96px),repeating-linear-gradient(0deg, hsla(168,0%,63%,0.09) 0px, hsla(168,0%,63%,0.09) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(90deg, hsla(168,0%,63%,0.09) 0px, hsla(168,0%,63%,0.09) 1px,transparent 1px, transparent 12px),linear-gradient(90deg, rgb(20,20,20),rgb(20,20,20));
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0px 10px;
                box-sizing: border-box;
            }
            h1 {
                color: #fefefe;
                font-family: "Encode Sans Expanded", sans-serif;
                text-align: center;
                max-width: 80%;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                white-space: normal;
                text-overflow: ellipsis;
				font-size: 60px;
            }
            .image-container {
                position: absolute;
                bottom: 10px;
                right: 10px;
                width: 60px;
                height: 60px;
                overflow: hidden;
                border-radius: 50%;

            }
            .image-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
				filter: grayscale(100%);;
            }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="https://rajnandan.com/assets/images/me.jpg" alt="Circular Image">
        </div>
        <h1 id="h1">
            This is some text that can be very long and should be clamped to only two lines and then show an ellipsis if it overflows.
        </h1>
    </body>
</html>